<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Create</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header id="header">
			<h1>Create Page</h1>
			<button id="backButton">Back</button>
		</header>
		<div id="container">
			<div id="quizName">
				<input type="text" id="quizTitle" placeholder="Enter Quiz Title" />
				<button id="createQuizButton">Create Quiz</button>
			</div>
			<div id="questionsContainer"></div>
			<button id="addQuestionButton"></button>
			<!-- <input
				type="text"
				id="quizTitle"
				placeholder="Enter Quiz Title"><button></button></input> -->
		</div>
		<footer id="footer">Bogdanchik piska</footer>
		<script src="script.js"></script>
	</body>
</html>
